PORT=3000
JWT_SECRET=secreto123
JWT_DURATION=3600
SALT_WORK_FACTOR=11
AMQP_URI = amqps://xmwycwwn:rKfv_uKSj8oXp0qg63G2kzqmPN3ZekpO@coyote.rmq.cloudamqp.com/xmwycwwn
CLOUDAMQP_APIKEY = 86ce5f5a-dd70-4def-8daa-c88295b7ef6d
CLOUDAMQP_URL = amqps://xmwycwwn:rKfv_uKSj8oXp0qg63G2kzqmPN3ZekpO@coyote.rmq.cloudamqp.com/xmwycwwn
MONGODB_URI=mongodb+srv://masterbus-iot-server:masterbus@cluster0.uggrc.mongodb.net/INTI-Test?retryWrites=true&w=majority
USERS_DB=Masterbus-IOT
USERS_COLLECTION=Users
ROOT_USER=admin@ventum-software.com
ROOT_PASS=ventumadmin
OAUTH_TOKEN=b0314dc307474298dcaf4cfc14156cf55661e01d